# dataset-uri

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/dataset/uri/: DatasetUri.java
src/main/java/no/ssb/dapla/dataset/utils/: DatasetUri.java
src/test/java/no/ssb/dapla/dataset/uri/: DatasetUriTest.java
src/test/java/no/ssb/dapla/dataset/utils/: DatasetUriTest.java
